vich_uploader:
    db_driver: orm

    mappings:
        offre:
            uri_prefix: /assets/images/offre
            upload_destination: '%kernel.project_dir%/public/assets/images/offre'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

        avis:
            uri_prefix:  /assets/images/avis
            upload_destination: '%kernel.project_dir%/public/assets/images/avis'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            
        motdirecteur:
            uri_prefix:  /assets/images/directeur
            upload_destination: '%kernel.project_dir%/public/assets/images/directeur'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

        service:
            uri_prefix: /assets/images/service
            upload_destination: '%kernel.project_dir%/public/images/service'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

        partenaires:
            uri_prefix: /assets/images/partenaires
            upload_destination: '%kernel.project_dir%/public/assets/images/partenaires'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

        users:
            uri_prefix: /assets/images/users
            upload_destination: '%kernel.project_dir%/public/assets/users/profil'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

        users_cv:
            uri_prefix: /assets/users/cv
            upload_destination: '%kernel.project_dir%/public/assets/users/cv'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

        doc:
            uri_prefix: /documents
            upload_destination: '%kernel.project_dir%/assets/public/documents'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
